.flex(){
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.justifyFlex() {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
}

// Второй слайд с описанием катера
.twoSlide{
    display: none;
    position: absolute;
    top:0;
    left: 0;
    width: 60%;
    height: 100%;
    z-index: 55;
    color: #fff;

    h2{
        width: 50%;
        margin: 7% 10% 5% 5%;
        text-align: center;
        font-size: 2em;
        text-transform: uppercase;
    }
}
.bgBlue{
    background: linear-gradient(to left,rgba(255,255,255,0) 5%,#5cafdb 100%);
}

.twoSlide_cont{
    margin: 0 10% 40% 5%;
    width: 50%;
    height: 70%;
    overflow: auto;

    // полоса прокрутки
    &::-webkit-scrollbar{        
        width: 7px;
        border-radius: 10px;
        background-color: #999999;
    }
    // вид ползунка
    &::-webkit-scrollbar-thumb{
        border-radius: 10px;
        background-color: #626262;

        &:hover{
            background-color: #777777;
        }
    }
    // внутреняя часть полосы прокрутки
    &::-webkit-scrollbar-track{
        border-radius: 10px;
        box-shadow: inset 0 0 7px rgba(66, 66, 66, 0.3);
        background-color: #f5f5f5;
    }
    
}
.twoSlide_cont_info{
    p{
        margin: 2em;
        font-size: 1em;
        font-weight: 700;
        line-height: 1.6;
    }
}

// Последний слайд с техническими характеристиками катера
.lastSlide{
    display: none;
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 70%;
    z-index: 55;
}

.bgBlack{
    background: linear-gradient(to bottom,rgba(255,255,255,0) 5%,#000000 100%);
}

.lastSlide_cont{    
    position: absolute;
    bottom: -999px;
    left: 10%;
    width: 80%;
    height: 40%; 
    .flex(); 
    .justifyFlex();
}
.lastSlide_cont_techCharacter{  
     
    width: 140px;
    height: 100%;
    cursor: pointer;
    transition: all 0.5s;
    &:nth-of-type(1){
        .lastSlide_cont_techCharacter_logo{
            background: url("http://res.cloudinary.com/alexcloudi/image/upload/v1522837341/yamarin/icon/boat-outline.png") no-repeat;
            background-size: 70% 80%;
            background-position: center center;
            
        }
    }
    &:nth-of-type(2){
        .lastSlide_cont_techCharacter_logo{
            background: url("http://res.cloudinary.com/alexcloudi/image/upload/v1522837341/yamarin/icon/boat-inside.png") no-repeat;
            background-size: 70% 80%;
            background-position: center center;
        }
    }
    &:nth-of-type(3){
        .lastSlide_cont_techCharacter_logo{
            background: url("http://res.cloudinary.com/alexcloudi/image/upload/v1522837341/yamarin/icon/weight.png") no-repeat;
            background-size: 50% 50%;
            background-position: center center;
        }
    }
    &:nth-of-type(4){
        .lastSlide_cont_techCharacter_logo{
            background: url("http://res.cloudinary.com/alexcloudi/image/upload/v1522837341/yamarin/icon/group.png") no-repeat;
            background-size: 60% 60%;
            background-position: center center;
        }
    }
    &:hover{
        border:1px solid #91dc5a;
        background-color: rgba(0, 0, 0, 0.308);
    }
}
.lastSlide_cont_techCharacter_logo{
    width: 100%;
    height: 60%;

}

.lastSlide_cont_techCharacter_txt{
    width: 100%;
    height: 40%;
    color: #fff;
    text-align: center;
    font-size: .9em;
    p{
        margin: .7em 0;
    }
}

/* Для дисплея с разрешением больше 1024 пискелей */
@media (min-width: 1024px) {
    .twoSlide, .lastSlide {
        display: block;
    }
}

/* Для дисплея с разрешением больше 1024 пискелей в ширину и  больше 1366 пискелей в высоту*/
@media (min-width: 1024px) and (min-height: 1366px) {
    .twoSlide, .lastSlide {
        display: none;
    }
}
