@textMenu:#7e7e7e;
@bgCopyright:#474747;
@bgFooter:#f8f8f8;
@aColorMain:rgb(87, 113, 161);
@aColorMobile:rgb(137, 178, 255);

.flex(){
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.centerFlex() {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.justifyFlex() {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
}
.subActive(){
    color: #e6e6e6;
    background-color: #4891C8;
    margin: 0 5px;
    hr{
        visibility: hidden;
    }
}

.caterActive(){
    background-color: #274F6D;

    .other_menu_sub_line{       
        width: 100%;
    }
}

#main_menu{
    .flex();
    width: 100%;
    height: 100%; 
    color: @textMenu;
    font-family: Century Gothic, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}
.menu_hamburger{
    display: none;
}
.menu_section{
    display: none;
}
.menu_copyright{  
    .flex();    
    .centerFlex();  
    width: 100%;
    font-size: 15px;
    font-weight: 700;
    word-spacing: 2px;
    color: @bgFooter;
    background-color:@bgCopyright;
    
    p{
        width: 100%;
        text-align: center;

        a{
            color: @aColorMobile;
        }
    }

}
.menu_subsections{
    .flex();
    width: 100%;
    height: 100%;
    font-size: .9rem;
    font-weight: 600;
}
.menu_sub{
    .flex();    
    .centerFlex();
    color: @textMenu;  
    transition: margin ease-out 0.3s; 

    .menu_sub_btn{
        position: relative;
        padding: 0 30px;
        opacity: 0;
        display: none;        

        span{
            position: relative;
            
        }
    }

    hr{
        width: 3px;
        height: 60%;        
        background-color: @textMenu;
    }

    &:not(:nth-child(1)){ 
        hr{
            opacity: 0;
            width: 0px;
            height: 0px;        
        } 

    }

}
.menu_sub_hover{
    &:hover{
        .subActive();
    }
}
.menu_sub_act{
    .subActive();
}
.menu_order{
    display: none;
}
.menu_order_act{
    background-color: #70b970;

    span{
        color:  @bgFooter !important;
    }
}
#mobile_order{
    display: block;
    position: absolute;
    top: 75%;
    left: 45%;
    padding: 12px 20px;
    z-index: 33;
    background-color: #89c529;

    span{
        color: #e9e9e9;
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.is_notActive{
    display: none;
}
.other_menu_cont{
    position: absolute;
    width: 100%;
    opacity: 0;
    .flex();
    .justifyFlex();    
}

.other_menu_sub{
    transition: background-color .3s ease-in-out; 
    &:hover{
        .caterActive();
    }
    .other_menu_sub_line{
        margin: 0 auto;        
        width: 0;
        height: 3px;
        background-color: #fff;
        transition: width .5s ease-in-out;
    }
}
.other_menu_sub_act{
    .caterActive();
}

.other_menu_txt{    
    display: none;    
}

/* Для дисплея с разрешением больше 1024 пискелей */
@media (min-width: 1024px) {

    .menu_hamburger{
        display: block;
        width: 5%;
        .hamburger .line {
            width: 20px;
            height: 3px;
            background-color: #405c97;
            display: block;
            margin: 3px auto;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    
        .hamburger:hover {
            cursor: pointer;
        }
        #hamburger-4.is-active .line:nth-child(1),
        #hamburger-4.is-active .line:nth-child(3) {
            width: 20px;
        }
    
        #hamburger-4.is-active .line:nth-child(1) {
            -webkit-transform: translateX(6px) rotate(45deg);
            -ms-transform: translateX(6px) rotate(45deg);
            -o-transform: translateX(6px) rotate(45deg);
            transform: translateX(6px) rotate(45deg);
        }
    
        #hamburger-4.is-active .line:nth-child(3) {
            -webkit-transform: translateX(6px) rotate(-45deg);
            -ms-transform: translateX(6px) rotate(-45deg);
            -o-transform: translateX(6px) rotate(-45deg);
            transform: translateX(6px) rotate(-45deg);
        }
        .box_menu {
            width:100%;
            padding: 10px 5px; 
            text-align: center;
        }
    }
    .menu_section{
        display: block;
        width: 70%;
    }

    .menu_copyright{
        width: 20%;
        font-size: 7px;
        color: @textMenu;
        background-color: @bgFooter;
    
        p{        
            float: right;
            margin-top: 2px;
            margin-right: 2px;
            a{
                color: @aColorMain;
            }
        }
    }
    .menu_order{
        .flex();    
        .centerFlex();
        width: 5%;   
        transition: background-color .5s;
        
        &:hover{
            background-color: #70b970;

            span{
                color:  @bgFooter;
            }
        }

        span{
            margin: auto;
            color: @textMenu;
            font-size: .65rem;
            font-weight: 700;
            transition: color .5s;
        }
        
    }
    .other_menu_txt{    
        display: none;
        color: #fff;
        font-size: .8rem;
        font-weight: 600;
        padding: 5px 30px; 
    }
    #mobile_order{
        display: none;
    }
}


/* Для дисплея с разрешением больше 1024 пискелей в ширину и  больше 1366 пискелей в высоту*/
@media (min-width: 1024px) and (min-height: 1366px) {

    .menu_hamburger{
        display: none;
    }
    .menu_section{
        display: none;
    }
    .menu_order{
        display: none;        
    }
    .menu_copyright{    
        width: 100%;
        font-size: 15px;
        color: @bgFooter;
        background-color: @bgCopyright;
        
        p{
            width: 100%;
            text-align: center;
            a{
                color: @aColorMobile;
            }
        }
    }
    #other_menu{
        display: none !important;    // эта пометка !important, делает этот стиль первоочередным
    }
    .other_menu_cont{
       display: none;    
    }
    .other_menu_txt{    
        display: none; 
    }
    #mobile_order{
        display: block;
    }
}

/* Для дисплея с разрешением больше 1025 пискелей */
@media (min-width: 1025px) {
    
    .menu_hamburger{
        .hamburger .line {
            width: 30px;
            height: 4px;
            margin: 4px auto;
        }

        #hamburger-4.is-active .line:nth-child(1),
        #hamburger-4.is-active .line:nth-child(3) {
            width: 27px;
        }
    
        #hamburger-4.is-active .line:nth-child(1) {
            -webkit-transform: translateX(9px) rotate(45deg);
            -ms-transform: translateX(9px) rotate(45deg);
            -o-transform: translateX(9px) rotate(45deg);
            transform: translateX(9px) rotate(45deg);
        }
    
        #hamburger-4.is-active .line:nth-child(3) {
            -webkit-transform: translateX(9px) rotate(-45deg);
            -ms-transform: translateX(9px) rotate(-45deg);
            -o-transform: translateX(9px) rotate(-45deg);
            transform: translateX(9px) rotate(-45deg);
        }
    }  

}

/* Для дисплея с разрешением больше 1336 пискелей */
@media (min-width: 1336px){
    .menu_copyright{
        width: 20%;
        font-size: .6rem;  
        color: @textMenu;
        background-color:  @bgFooter; 
        p{        
            margin-right: .1em;
            a{
                color: @aColorMain;
            }
        }
    }
    .menu_order{
        span{
            font-size: .9rem;
        }
    }
    .menu_subsections{
        font-size: 1.2rem;
    }
    .other_menu_txt{    
        display: none;
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
        padding: 7px 50px; 
    }
}