
.flex(){
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.centerFlex() {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
/* Кнопка меню */
.menu_mob{
    position: absolute;
    top: 0;
    right: 0;
    width: 10%;  
    height: 10%;  
    z-index: 55;

}
.menu_mob_sub{
    position: absolute;
    top:7rem;
    right: 5rem;
    padding: 20px 20px; 
    background-color: #fff;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.menu_mob_sub.is-active {
    
    padding: 200px 400px; 
}

.hamburger_mob{
    position: absolute;
    top:6rem;
    right: 4rem;
    padding: 20px 20px; 
    background-color: #fff;
    border-radius: 40px;
}

.hamburger_mob .line {
    width: 30px;
    height: 5px;
    background-color: #4d75be;
    display: block;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger_mob:hover {
    cursor: pointer;
}

#hamburger-1.is-active .line:nth-child(2) {
    opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(45deg);
    -ms-transform: translateY(10px) rotate(45deg);
    -o-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
}

/* Пункты меню */

.menu_mob_sub_margin{
    display: none;
    position: absolute;
    top: 0;
    left: 0;    
    width: 85%;
    height: 85%;
    margin: 2em ;
    overflow: auto;
}
.menu_mob_sub_margin.is-active {
    display: block;
}

.menu_mob_plastic_sub{
    margin-top: .5em;
    border-left: 7px solid #4d75be; 
}

.menu_mob_aluminum, .menu_mob_instruction{    
    margin-top: 1em;
}

.menu_mob_aluminum_sub{
    margin-top: .5em;
    border-left: 7px solid #faa200;
}

.menu_mob_instruction_sub{
    margin-top: .5em;
    border-left: 7px solid #04e64f;
}

.menu_mob_plastic_sub_conteiner{
    width: 40%;
    border-bottom: 2px solid #98bcff;
}

.menu_mob_aluminum_sub_conteiner{
    width: 40%;
    border-bottom: 2px solid #faa200;
}

.menu_mob_instruction_sub_conteiner{
    width: 40%;
    border-bottom: 2px solid #04e64f;
}
.menu_mob_plastic_btn_head, .menu_mob_aluminum_btn_head, .menu_mob_instruction_btn_head{
    width: 100%;
    padding: 10px 0;
    text-align: left;
    span{
        margin: 0 .5em;
        color:rgb(68, 68, 68);
        font-size: 1rem;
        font-weight: 700;
    }
}
.menu_mob_plastic_btn_head.is-active{
    background-color: #98bcff;
    span{
        color:#fff;
    }
}
.menu_mob_aluminum_btn_head.is-active{
    background-color: #e6c149;
    span{
        color:#fff;
    }
}
.menu_mob_instruction_btn_head.is-active{
    background-color: #6ae292;
    span{
        color:#fff;
    }
}
.menu_mob_plastic_btn_cont, .menu_mob_aluminum_btn_cont, .menu_mob_instruction_btn_cont{
    display: none;
}

.menu_mob_btn_list{
    .flex();
    .centerFlex();
    margin-left: .5em; 
    padding: 5px 0;
}


.btn_list_icon{
    text-align: center;
    .icon_horiz{
        width: 10px;
        height: 4px;
        background-color: rgb(68, 68, 68);
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .icon_horiz.is-active{        
        width: 10px;
        height: 10px;
        background-color: rgb(68, 68, 68);
    }
}

.btn_list_txt{
    margin-left: .5em;
    
}

/* Для дисплея с разрешением больше 1024 пискелей */
@media (min-width: 1024px) {
    .menu_mob{
        display: none;
    }
}
/* Для дисплея с разрешением больше 1024 пискелей в ширину и  больше 1366 пискелей в высоту*/
@media (min-width: 1024px) and (min-height: 1366px) {
    .menu_mob{
        display: block;
    }
}
/* Для дисплея с разрешением больше 1336 пискелей */
@media (min-width: 1336px){
    .menu_mob{
        display: none;
    }
}
