
.order_form{
    max-width: 600px;
    margin: auto auto;
    h3{
        text-align: center;
        letter-spacing: .7px;
        line-height: 1.8;
    }
    button{
        padding: 12px 44px;
        background-color: rgb(248, 248, 248);
        border: 1px solid #ccc;
        color: rgb(68, 68, 68);
        font-size: 1.1em;
        letter-spacing: 1.5px;
        cursor: pointer;
        &:hover{
            background-color: rgb(110, 170, 108);
            color: rgb(255, 255, 255);
        }
    }
}

.order_in{
    margin-top: 3em;
}

.order_in_sub{
    margin-bottom: 1em;
    input, textarea{
        width: 100%;
        padding: 6px 12px;
        font-size: 1.1em;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input{
        height: 34px;
    }
    textarea{
        resize: none;
        font-size: 19px;
    }
}